<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/060ec2c6cf.js" crossorigin="anonymous"></script>
    </head>
<body>

    <nav>
        <div class="nav-left">
            <img src="images/logo.png"class="logo">
            <ul>
                <li><img src="images/notification.png" ></li>
                <li><img src="images/inbox.png" ></li>
                <li><img src="images/video.png" ></li>
            </ul>

        </div>
        <div class="nav-right">

            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="Tropapits/Nath.jpg">
            </div>

        </div>
    <!-- settings-menu------------->
        <div class="settings-menu">

            <div id="dark-btn">
                <span></span>
            </div>

            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="Tropapits/Nath.jpg">
                    <div>
                        <p>Nathaniel Tolentino</p>
                        <a href="#">See your profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png">
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">Help us to improve the new Design</a>
                    </div>
                </div>
                <hr>
                <div class="setting-links">
                    <img src="images/setting.png" class="settings-icon">
                    <a href="#">Settings & Privacy <img src="images/arrow.png" width="10px"></a>

                </div>
                <div class="setting-links">
                    <img src="images/help.png" class="settings-icon">
                    <a href="#">Help & support <img src="images/arrow.png" width="10px"></a>

                </div>
                <div class="setting-links">
                    <img src="images/display.png" class="settings-icon">
                    <a href="#"> Display * Accesibility <img src="images/arrow.png" width="10px"></a>

                </div>
                <div class="setting-links">
                    <img src="images/logout.png" class="settings-icon">
                    <a href="#"> Logout <img src="images/arrow.png" width="10px"></a>

                </div>
            </div>
            

        </div>

    </nav>
    
    <div class="container">
        <!-- left-sidebar------------->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png"> Latest News</a>
                <a href="#"><img src="images/friends.png"> friends</a>
                <a href="#"><img src="images/group.png"> Groups</a>
                <a href="#"><img src="images/marketplace.png"> marketplace</a>
                <a href="#"><img src="images/watch.png"> watch</a>
                <a href="#">See more</a>
             </div>
             <div class="shortcut-links">
                <p>Your shortcuts</p>
                <a href="#"> <img src="images/shortcut-1.png"> Web Developers</a>
                <a href="#"> <img src="images/shortcut-2.png"> Web Design Course</a>
                <a href="#"> <img src="images/shortcut-3.png"> Full Stack Development</a>
                <a href="#"> <img src="images/shortcut-4.png"> Website Experts</a>
             </div>
        </div>
         <!-- main-content------------->
        <div class="main-content">

            <div class="story-gallery">
                <div class="story story1">
                    <img src="images/upload.png">
                    <p>Post story</p>
                </div>
                <div class="story story2">
                    <img src="Tropapits/ignaciopf.jpg">
                    <p>Kenneth Ignacio</p>
                </div>
                <div class="story story3">
                    <img src="Tropapits/Babag.jpg">
                    <p>Jerome Babag</p>
                </div>
                <div class="story story4">
                    <img src="Tropapits/Roy.jpg">
                    <p>Roy Villafranca</p>
                </div>
                <div class="story story5">
                    <img src="Tropapits/Akki.jpg">
                    <p>Akki Mae Reyes</p>
                </div>

            </div>

            <div class="write-post-container">
                <div class="user-profile">
                    <img src="Tropapits/Nath.jpg">
                    <div>
                        <p>Nathaniel Tolentino</p>
                        <small>ABOUT ME<i class="fa-solid fa-caret-down"></i></small>
                    </div>
                </div>

                <div class="post-input-container">
                    <textarea rows="3" placeholder="I'm Nathaniel Kyle G. Tolentino, 18 years old. Currenly studying at Quezon City University as a 1st year BSIT ( Bachelor of science of Information Technology )"></textarea>
                    <div class="add-post-links">
                        <a href="#"><img src="images/live-video.png"> Live Video </a>
                        <a href="#"><img src="images/photo.png"> Photo/Video </a>
                        <a href="#"><img src="images/feeling.png"> Feeling/Activity </a>
                    </div>


                </div>

            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="Tropapits/Nath.jpg">
                        <div>
                            <p>Nathaniel Tolentino</p>
                           <span>June 24 2024, 1:40 pm</span>
                        </div>
                    </div>
                        <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post-text">The nursing student that captured my heart... <a href="">#Nursingstudent</a><a href="">#OurLadyofFatimaUniversity</a></p>
                <img src="Tropapits/Nursing.jpg" class="post-img">

                <div class="post-row">

                    <div class="activity-icons">
                        <div><img src="images/like-blue.png"> 120 </div>
                        <div><img src="images/comments.png"> 25 </div>
                        <div><img src="images/share.png"> 20 </div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="Tropapits/Nath.jpg"><i class="fa-solid fa-caret-down"></i>

                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="Tropapits/Nath.jpg">
                        <div>
                            <p>Nathaniel Tolentino</p>
                           <span>June 24 2024, 1:40 pm</span>
                        </div>
                    </div>
                        <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post-text">Washday ng pitong tupa <a href="">#Washday</a><a href="">#StiCollegeSJDM</a></p>
                <img src="Tropapits/Pitong Tupa.jpg" class="post-img">

                <div class="post-row">

                    <div class="activity-icons">
                        <div><img src="images/like.png"> 150 </div>
                        <div><img src="images/comments.png"> 50 </div>
                        <div><img src="images/share.png"> 15 </div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="Tropapits/Nath.jpg"><i class="fa-solid fa-caret-down"></i>

                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="Tropapits/Nath.jpg">
                        <div>
                            <p>Nathaniel Tolentino</p>
                           <span>June 24 2024, 1:40 pm</span>
                        </div>
                    </div>
                        <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post-text">?????<a href="">#Safe</a><a href=""><div id="Hindinahuli"></div></a></p>
                <img src="Tropapits/tulog.jpg" class="post-img">

                <div class="post-row">

                    <div class="activity-icons">
                        <div><img src="images/like.png"> 150 </div>
                        <div><img src="images/comments.png"> 50 </div>
                        <div><img src="images/share.png"> 15 </div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="Tropapits/Nath.jpg"><i class="fa-solid fa-caret-down"></i>

                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="Tropapits/Nath.jpg">
                        <div>
                            <p>Nathaniel Tolentino</p>
                           <span>June 24 2024, 1:40 pm</span>
                        </div>
                    </div>
                        <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post-text">aaaaaaaa<a href="">#easyblahblah</a><a href="">#easyblahblah</a></p>
                <img src="images/feed-image-4.png" class="post-img">

                <div class="post-row">

                    <div class="activity-icons">
                        <div><img src="images/like.png"> 150 </div>
                        <div><img src="images/comments.png"> 50 </div>
                        <div><img src="images/share.png"> 15 </div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="Tropapits/Nath.jpg"fa-solid fa-caret-down"></i>

                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="Tropapits/Nath.jpg">
                        <div>
                            <p>Nathaniel Tolentino</p>
                           <span>June 24 2024, 1:40 pm</span>
                        </div>
                    </div>
                        <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post-text">awdawdwadwadawd <a href="">#easyblahblah</a><a href="">#easyblahblah</a></p>
                <img src="images/feed-image-5.png" class="post-img">

                <div class="post-row">

                    <div class="activity-icons">
                        <div><img src="images/like.png"> 150 </div>
                        <div><img src="images/comments.png"> 50 </div>
                        <div><img src="images/share.png"> 15 </div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>

                    </div>
                </div>
            </div>


                <button type="button" class="load-more-btn"> Load More</button>


        </div>
        <!-- right-sidebar------------->
        <div class="right-sidebar">
            
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>

            <div class="event">

                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>

                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fa-solid fa-location-dot"></i>Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="event">

                <div class="left-event">
                    <h3>22</h3>
                    <span>June</span>

                </div>
                <div class="right-event">
                    <h4>Mobile Marketing</h4>
                    <p><i class="fa-solid fa-location-dot"></i>Willson Tech </p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="images/advertisement.png" class="sidebar-ads">

            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>
        
            <div class="online-list">
                <div class="online">
                    <img src="Tropapits/Akki.jpg">
                </div>
                <p>BABYLALOVES KO</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="Tropapits/ignaciopf.jpg">
                </div>
                <p>Kenneth Ignacio</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="Tropapits/Babag.jpg">
                </div>
                <p>Jerome Babag</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="Tropapits/Royprofile.jpg">
                </div>
                <p>Roy Villafranca</p>
            </div>
        </div>
    </div>

    <div class="footer">

        <p>Copyright 2021 - blah blah blah</p>


    </div>

    <script src="script.js"></script>

</body>
</html>